#include <Arduino.h>
#include "Chrono.h"
#include "Altimeter.h"
#include "Nav.h"
#include "Data.h"
#define numPoints 1000

Chrono valTimer;

float altitudes[numPoints];

unsigned long i = 0;
int measState = 0;
float mean = 0;
float sum = 0;
float valSum = 0;
float val = 0;
float variance = 0;
void setup()
{
  Serial.begin(115200);
  while (!Serial)
    ;
  initIMU();
  getAccel();
  getYPR();
  delay(1000);

  while (i < numPoints)
  {
    if (valTimer.hasPassed(10))
    {
      getAccel();
      getYPR();
      altitudes[i] = data.worldAx;
      sum += altitudes[i];
      i += 1;
      valTimer.restart();
    }
  }

  mean = sum / numPoints;

  Serial.print("Mean: ");
  Serial.println(mean);

  for (int k = 0; k < numPoints; k += 1)
  {
    val = sq(altitudes[k] - mean);
    Serial.println(val, 6);
    valSum += val;
  }

  variance = valSum / numPoints;

  Serial.print(" Variance: ");
  Serial.println(variance, 8);
}

void loop()
{
}